# scm-version-maven-plugin

./: README.md  pom.xml
src/it/scm-version-basic-it/: pom.xml  prebuild.bsh  verify.bsh
src/it/scm-version-basic-it/dothg/: dirstate  last-message.txt  undo.dirstate
src/it/scm-version-basic-it/dothg/cache/: branchheads
src/it/scm-version-basic-it/dothg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.phaseroots
src/it/scm-version-basic-it/dothg/store/data/: pom.xml.i
src/it/scm-version-basic-it/dothg/store/data/src/main/java/com/codeinstructions/maven/: _app.java.i
src/it/scm-version-basic-it/dothg/store/data/src/test/java/com/codeinstructions/maven/: _app_test.java.i
src/it/scm-version-basic-it/src/main/java/com/codeinstructions/maven/: App.java
src/it/scm-version-basic-it/src/test/java/com/codeinstructions/maven/: AppTest.java
src/main/java/com/codeinstructions/maven/: MercurialVersionPluginMojo.java
